# upserter

./: LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/: Redgum.Upserter.sln  exclusion.dic
src/Redgum.Upserter/: .editorconfig  Redgum.Upserter.csproj  Redgum.Upserter.sln  UpsertMethods.cs
src/Redgum.Upserter.Examples/: BlogUpserter.cs  PostUpserter.cs  Program.cs  Redgum.Upserter.Examples.csproj
src/Redgum.Upserter.Examples/Data/: BloggingContext.cs
src/Redgum.Upserter/Extensions/: FullOuterJoinExtensions.cs
src/Redgum.Upserter/Redgum.Upserter/: Redgum.Upserter.csproj
src/Redgum.Upserter/Redgum.Upserter/Services/: UpserterService.cs
src/Redgum.Upserter/Services/: UpserterServiceWithResults.cs
